<project name="zf2-demo" default="help" basedir=".">
    <import file="./vendor/continuousphp/aws-sdk-phing/tasks.xml" />
    
    
    <if>
        <available file="${project.basedir}/build.local.properties" />
        <then>
            <property file="${project.basedir}/build.local.properties" />
        </then>
    </if>
    <property file="${project.basedir}/build.properties" />
    
    <target name="help" description="List available targets">
        <exec executable="vendor/bin/phing"
              passthru="true">
            <arg value="-l"/>
        </exec>
    </target>
    
    <target name="provision-stack"
            description="Provision a stack on AWS" />
    
    <target name="setup" depends="myecho"
            description="Setup external dependencies and migrate data"/>

    <target name="myecho"
            description="myecho external dependencies and migrate data">
	<echo msg="coucou ${db.host}" />
	</target>

    <target name="macopie">
	<copy file="/var/www/zf/config/autoload/local.php.dist" tofile="/var/www/zf/config/autoload/local.php" overwrite="true"/>
    </target>

    <target name="generate-config">
	<echo msg="${project.basedir}" />
	<copy todir="${project.basedir}/config" overwrite="true">
		<fileset dir="${project.basedir}/config" >
			<include name="**/*.php.dist" />
		</fileset>
		<mapper type="glob" from="*.php.dist" to="*.php" />
	</copy>
    </target>

</project>
